<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/unnecessary.css">
  </head>
  <body>
    <div class="wholeProject">
      <div class="firstHalf">
        <div class="nav">
          <h3 class="firstHeading">PROJECT</h3>

          <ul class="horizontal-list">
            <a href="">
              <li>PROJECTS</li>
            </a>
            <a href="">
              <li>ABOUT US</li>
            </a>
            <a href="">
              <li>STORIES</li>
            </a>
            <a href="">
              <li>CONTACT</li>
            </a>
          </ul>
        </div>
        <div class="headline">
          <img
            src="/assets/[PLACEHOLDER LOGO].png"
            alt="placeholder"
            class="logo"
          />
          <br />
          <h1>
            Your Headline <br />
            Here
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipsicing elit sed do eiusmod.
          </p>
        </div>
      </div>

      <div class="secondPart">
        <div class="sectionHead">
          <h2>
            This is the Section Headline, <br />
            Continius to two Lines
          </h2>
        </div>
        <p class="firstP">
          Lorem ipsum dolor sit amet, consectetur <br />
          adipsicing elit sed do eiusmod.
        </p>

        <p class="secondP">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim <br />
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
          ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit <br />
          esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
          cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est <br />
          laborum. Sed ut perspiciatis unde omnis. <br />
          <br />
          &nbsp; Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in <br />
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia
          deserunt mollit <br />
          anim id est laborum.
        </p>

        <button id="readMore">READ MORE</button>
      </div>
      <div class="thirdPart">
        <div class="audience">
          <h2>
            Learn more <br />
            about our culture...
          </h2>
          <button>&#9654;</button>
          <p>
            Duis aute irure dolor in reprehenderit <br />
            in voluptate velit esse cillum dolore eu <br />
            fugiat nulla pariatur
          </p>
        </div>
        <div class="info">
          <div class="finalPart">
            <div class="footer">
            <img
            src="/assets/[PLACEHOLDER LOGO].png"
            alt="placeholder"
            class="logo"
           />
          <h2>PROJECT</h2>
        </div>
        <div class="adress">
          <p>
            123 Street <br />
            Anytown, USA 12345 <br />
            <a href=""> Hello@website.com</a> <br />
            <i>&copy; 2021 Project. All rights reserved </i>
          </p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
